.article {
  display: grid;
  grid-template-areas:
    'header author'
    'tags author'
    'description .'
    'text .';
  grid-template-columns: 3fr 1fr;
  gap: 4px;
  margin-bottom: 20px;

  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
}

.header {
  grid-area: header;

  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  margin: 0;

  font-weight: 400;
  font-size: 20px;
  line-height: 140%;

  a {
    text-decoration: none;
    color: #1890ff;
  }
}

.like {
  display: flex;
  align-items: center;
  gap: 5px;

  padding: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 183%;
  color: rgba(0, 0, 0, 0.75);
  text-align: right;

  background-color: transparent;
  border: none;

  cursor: pointer;

  &:before {
    content: '';
    display: block;
    width: 16px;
    height: 14px;
    background: transparent url('../../assets/like.svg') no-repeat left center;
  }
}

.tags {
  grid-area: tags;

  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.tag {
  padding: 2px 3px;

  font-weight: 400;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);

  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.description {
  grid-area: description;

  margin: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 183%;
  color: rgba(0, 0, 0, 0.75);
}

.text {
  grid-area: text;

  margin: 0;
}

.author {
  grid-area: author;

  display: grid;
  grid-template-areas:
    'name avatar'
    'date avatar';
  grid-template-columns: 1fr 46px;
  justify-items: end;
  align-items: center;
  column-gap: 12px;
}

.name {
  grid-area: name;

  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: rgba(0, 0, 0, 0.85);
}

.date {
  grid-area: date;

  margin: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 183%;
  color: rgba(0, 0, 0, 0.5);
}

.avatar {
  grid-area: avatar;

  width: 46px;
  height: 46px;

  border-radius: 50%;
}
